<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VacationManagerApp.Web-4d6bba58-fe54-4e9e-af71-6a34de799217</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationManager.ViewModels\VacationManagerApp.ViewModels.csproj" />
    <ProjectReference Include="..\VacationManagerApp.Common\VacationManagerApp.Common.csproj" />
    <ProjectReference Include="..\VacationManagerApp.Data\VacationManagerApp.Data.csproj" />
    <ProjectReference Include="..\VacationManagerApp.Services\VacationManagerApp.Services.csproj" />
  </ItemGroup>

</Project>
