# VacationManagerApp

./: README.md
VacationManager/VacationManager.Web/: Program.cs  VacationManager.Web.csproj  appsettings.json
VacationManager/VacationManager.Web/Controllers/: HomeController.cs
VacationManager/VacationManager.Web/Data/: ApplicationDbContext.cs
VacationManager/VacationManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VacationManager/VacationManager.Web/Models/: ErrorViewModel.cs
VacationManager/VacationManager.Web/Properties/: launchSettings.json
VacationManager/VacationManager.Web/Views/Shared/: _Layout.cshtml
VacationManagerApp/VacationManagerApp.Services/: ProjectService.cs  RequestsService.cs  RoleService.cs  TeamsService.cs  UsersService.cs  VacationManagerApp.Services.csproj
VacationManagerApp/VacationManagerApp.Services/Contracts/: IProjectService.cs  IRequestService.cs  IRoleService.cs  ITeamService.cs  IUserService.cs
VacationManagerApp/VacationManagerApp.Web/: Program.cs  VacationManagerApp.Web.csproj  appsettings.json
VacationManagerApp/VacationManagerApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VacationManagerApp/VacationManagerApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
VacationManagerApp/VacationManagerApp.Web/Controllers/: HomeController.cs  ProjectsController.cs  RequestsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
VacationManagerApp/VacationManagerApp.Web/Data/: ApplicationDbContext.cs
VacationManagerApp/VacationManagerApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VacationManagerApp/VacationManagerApp.Web/Models/: ErrorViewModel.cs
VacationManagerApp/VacationManagerApp.Web/Properties/: launchSettings.json
VacationManagerApp/VacationManagerApp.Web/Views/: _ViewImports.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Home/: Index.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Projects/: AddTeamToProject.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveTeamFromProject.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Requests/: ChooseTypeRequest.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Members.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Teams/: AddUserToTeam.cshtml  AssignLeader.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveUserOfTeam.cshtml
VacationManagerApp/VacationManagerApp.Web/Views/Users/: AddToTeam.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
