<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationManager.ViewModels\VacationManagerApp.ViewModels.csproj" />
    <ProjectReference Include="..\VacationManagerApp.Common\VacationManagerApp.Common.csproj" />
    <ProjectReference Include="..\VacationManagerApp.Data\VacationManagerApp.Data.csproj" />
  </ItemGroup>

</Project>
